#!/bin/bash
let PORT=5351
let PORTSQL=15351

for type in source server index; do
    find -L $HOME/sphinx/config/$type -name "*.conf" | \
        sort -n  | xargs cat | sed "s|__HOME__|${HOME}|g" | sed "s|__PORT__|${PORT}|g" | sed "s|__PORTSQL__|${PORTSQL}|g"
done | tee $HOME/sphinx/tmp/config